<body>我的第一個教學樣式頁面
 
  
  
  
  <hr size="5" align="center" noshade width="99%" color="0000ff">
  <H1>1.嗨  我是彭郁宸</H1>
  <H5>2.這是我的pen....</H5>
    <video class="video-back" autoplay loop muted> <source src="https://pengmax.github.io/testt/pen-export-gOdvzWb/Blue Illustration Holiday Video Mesagge.mp4"> </video>
  <p>3.<--註解、基本標籤   --></p>
  <span>4告一段落</span>
  <div>5.內容真豐富</div>
  <p align="center">6.我是致中</p>
  <p align="right">7.我是念右</p>
  <marquee bgcolor="#0072E3">我愛睡覺</marquee>
  <hr size="5" align="center" noshade width="99%" color="0000ff" >    
  </body>
 </html>